# libdgg

./: ProjectHome.md  svn-commit.tmp  testPage.md
IDSdemo/: INSTALL.txt
IDSdemo/fonts/: single.fnt
IDSdemo/src/ids/: ComponentFrameGroup.java  IDSparser.java
dnasmchchar/tags/release-10-3-2007-女萌生火/IDSdemo/: build.xml
dnasmchchar/tags/release-10-3-2007-女萌生火/IDSdemo/src/demo/: FontDisplayer.java
dnasmchchar/tags/release-3-21-2007-萌/IDSdemo/: .project  IDSdemo.sh  INSTALL.txt  build.xml
dnasmchchar/tags/release-3-21-2007-萌/IDSdemo/src/demo/: Demo.java
dnasmchchar/tags/release-3-21-2007-萌/IDSdemo/src/ids/: FontDB.java  IDSparser.java
dnasmchchar/trunk/libdgg/src/demo/: Demo.java  FontDisplayer.java
dnasmchchar/trunk/libdgg/src/dgg/: ComponentFrameGroup.java  MBF.java  Utils.java
libdgg/: .project  README.txt  build.xml
libdgg/fonts/: single.fnt
libdgg/grammer/: IDSverifier.jj
libdgg/src/dgg/: CharComponent.java  IDSparser.java  IndexedStrokeElement.java  MStrokeSequenceDB.java  SSegment.java
tags/release-10-3-2007-女萌生火/IDSdemo/: .project  README.txt
tags/release-10-3-2007-女萌生火/IDSdemo/doc/: todo.txt
tags/release-10-3-2007-女萌生火/IDSdemo/fonts/: single.fnt
tags/release-10-3-2007-女萌生火/IDSdemo/src/demo/: Demo.java
tags/release-10-3-2007-女萌生火/IDSdemo/src/ids/: CharComponent.java  Utils.java
tags/release-3-21-2007-萌/IDSdemo/: README.txt
tags/release-3-21-2007-萌/IDSdemo/grammer/: IDSparser.jj
tags/release-3-21-2007-萌/IDSdemo/src/demo/: FontDisplayer.java
tags/release-3-21-2007-萌/IDSdemo/src/ids/: MBF.java
trunk/libdgg/doc/: todo.txt
trunk/libdgg/src/demo/: CharSearcher.java  Fontsizer.java
trunk/libdgg/src/dgg/: FontDB.java  Stroke.java
wiki/: testPage.wiki
